<HTML>

<HEAD>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex"><meta name="googlebot"

<TITLE>Your Title Here</TITLE>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126360445-1"></script>
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126360445-1');
</script> -->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126360445-1', 'auto');

var url = document.referrer;
ga('set', 'dimension', url);

var url2 = "lolitworks";
ga('set', 'dimension2', url2 );

// ga('send', 'pageview', {
//   'sharepoint_page': url
// });
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="http://help.websiteos.com/websiteos/htmlpage.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="http://somegreatsite.com">THIS IS VERSION 3 !!!!</a>

<H1>This is a Header</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a href="mailto:support@yourcompany.com">

support@yourcompany.com</a>.

<h2 id="myH2">This is an example h2</h2>
<p id="myP">This is an example paragraph.</p>
<p id="myP2">This is also an example paragraph.</p>
<div id="myDiv">This is an example div.</div>
<br>

<button type="button" onclick="myFunction()">Set text color</button>

<script>
function myFunction() {
    document.getElementById("myH2").style.color = "#ff0000";
    document.getElementById("myP").style.color = "magenta";
    document.getElementById("myP2").style.color = "blue";
    document.getElementById("myDiv").style.color = "lightblue";
}
</script>

<HR>

</BODY>


</HTML>
