<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <title>SourceForm Analytics</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2ZTL4C');</script>
    <!-- End Google Tag Manager -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126360445-1"></script>
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126360445-1');
    </script> -->

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126360445-1', 'auto');

    var url = document.referrer;
    ga('set', 'dimension', url);

    var url2 = "lolitworks";
    ga('set', 'dimension2', url2 );

    // ga('send', 'pageview', {
    //   'sharepoint_page': url
    // });
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2ZTL4C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<!-- Page Content -->
<div class="container">

  <h1 class="my-4 text-center text-lg-left">SourceForm Analytics</h1>

  <div class="row text-center text-lg-left">

    <div class="container">
        <div class="row" id="brandformrow">
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/sonaesf.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-mc.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo_worten_red.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-rp.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-fs.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-im.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-sierra.png" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
                <div class="card h-100">
                    <img class="card-img-top img-fluid" src="https://www.sonae.pt/fotos/editor2/port/logo-nos.png" alt="Card image cap">
                </div>
            </div>
        </div>
    </div>

  </div>

  <div style="display:none" id="popup">
    Test
  </div>

  <h2 id="myH2">This is an example h2</h2>
  <p id="myP">This is an example paragraph.</p>
  <p id="myP2">This is also an example paragraph.</p>
  <div id="myDiv">This is an example div.</div>
  <br>
  <button type="button" class="btn btn-secondary" onclick="myFunction()">Set text color</button>

  <script>
  function myFunction() {
      document.getElementById("myH2").style.color = "#ff0000";
      document.getElementById("myP").style.color = "magenta";
      document.getElementById("myP2").style.color = "blue";
      document.getElementById("myDiv").style.color = "lightblue";
  }
  </script>

</div>
<!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script>
          $(document).ready(function() {
            if(localStorage.getItem('popState') != 'shown'){
                  $("#popup").delay(2000).fadeIn();
                  localStorage.setItem('popState','shown')
              }

                $('#popup-close').click(function(e) // You are clicking the close button
              {
                $('#popup').fadeOut(); // Now the pop up is hiden.
              });
                $('#popup').click(function(e)
              {
                $('#popup').fadeOut();
            });
          });
        </script>
  </body>
</html>
